# kannich

./: .gitattributes  .gitignore  .kannichfile.main.kts  .trivyignore  DEVELOPERS.md  LICENSE  OVERVIEW.md  README.md  bootstrap.bat  bootstrap.sh  kannichw  kannichw.bat  kannichw.cmd  kannichw.ps1  pom.xml
docs/: _config.yml  config.toml
docs/_data/: toc.yml
docs/_docs/: 01_installation.md  02_quick_start.md  03_video_tutorials.md  06_faq.md  07_support.md
docs/_docs/reference/: 03_examples.md
docs/content/: _index.md
docs/content/docs/: _index.md  quick-start.md
docs/content/docs/reference/: _index.md  module-versions.md
docs/pages/: index.md
docs/static/: versions.json
docs/templates/shortcodes/: version.html
kannich-aws-cli/: CHANGES.md  pom.xml
kannich-aws-cli/src/main/kotlin/dev/kannich/awscli/: AwsCli.kt
kannich-aws-cli/src/test/kotlin/dev/kannich/awscli/: InstallAwsCliIT.kt
kannich-builder-image/: Dockerfile  pom.xml  pom.xml.versionsBackup
kannich-builder-image/scripts/: entrypoint.sh
kannich-cli/: pom.xml  pom.xml.versionsBackup
kannich-cli/src/main/kotlin/dev/kannich/cli/: ColoredConsoleAppender.kt  Main.kt
kannich-cli/src/main/resources/: logback.xml
kannich-core/: pom.xml
kannich-core/src/main/kotlin/dev/kannich/core/: Kannich.kt  ShutdownManager.kt  Version.kt
kannich-core/src/main/kotlin/dev/kannich/core/docker/: ContainerManager.kt  ExecResult.kt  ExecResultCallback.kt  KannichDockerClient.kt  TarExtractor.kt
kannich-core/src/main/kotlin/dev/kannich/core/dsl/: KannichContext.kt  KannichScript.kt  KannichScriptHost.kt
kannich-core/src/main/kotlin/dev/kannich/core/execution/: ContainerCommandExecutor.kt  ExecutionEngine.kt  LayerManager.kt
kannich-core/src/main/kotlin/dev/kannich/core/util/: AntPathMatcher.kt
kannich-core/src/test/kotlin/dev/kannich/core/proxy/: ProxyConfigurationTest.kt
kannich-core/src/test/kotlin/dev/kannich/core/util/: AntPathMatcherTest.kt
kannich-docker/: pom.xml
kannich-docker/src/main/kotlin/dev/kannich/docker/: Docker.kt
kannich-gcloud-cli/: CHANGES.md  pom.xml
kannich-gcloud-cli/src/main/kotlin/dev/kannich/gcloud/: GcloudCli.kt
kannich-gcloud-cli/src/test/kotlin/dev/kannich/gcloud/: InstallGcloudCliIT.kt
kannich-gpg/: pom.xml
kannich-gpg/src/main/kotlin/dev/kannich/gpg/: Gpg.kt
kannich-helm/: CHANGES.md  pom.xml
kannich-helm/src/main/kotlin/dev/kannich/helm/: Helm.kt
kannich-java/: CHANGES.md  pom.xml
kannich-java/src/main/kotlin/dev/kannich/java/: Java.kt
kannich-java/src/test/kotlin/dev/kannich/java/: InstallJavaIT.kt  JavaVersionIT.kt
kannich-jvm/: pom.xml
kannich-jvm/src/main/kotlin/dev/kannich/jvm/: Java.kt
kannich-maven/: CHANGES.md  pom.xml
kannich-maven/src/main/kotlin/dev/kannich/maven/: Maven.kt
kannich-maven/src/test/kotlin/dev/kannich/maven/: InstallMavenIT.kt  MavenConfigurationIT.kt
kannich-node/: CHANGES.md  pom.xml
kannich-node/src/main/kotlin/dev/kannich/node/: Node.kt
kannich-node/src/test/kotlin/dev/kannich/node/: InstallNodeIT.kt
kannich-parent/: pom.xml
kannich-pre-commit/: CHANGES.md  pom.xml
kannich-pre-commit/src/main/kotlin/dev/kannich/precommit/: PreCommit.kt
kannich-pre-commit/src/test/kotlin/dev/kannich/precommit/: PreCommitIT.kt
kannich-quarkus/: CHANGES.md  pom.xml
kannich-quarkus/src/main/kotlin/dev/kannich/quarkus/: Quarkus.kt
kannich-quarkus/src/test/kotlin/dev/kannich/quarkus/: QuarkusIT.kt
kannich-runtime/: CHANGES.md  pom.xml
kannich-runtime/src/main/kotlin/dev/kannich/core/dsl/: KannichScript.kt
kannich-runtime/src/main/kotlin/dev/kannich/core/execution/: ExecutionEngine.kt  LayerManager.kt
kannich-runtime/src/main/kotlin/dev/kannich/core/proxy/: ProxyConfiguration.kt
kannich-stdlib/: CHANGES.md  pom.xml
kannich-stdlib/src/main/kotlin/dev/kannich/stdlib/: AntPathMatcher.kt  Artifacts.kt  BuiltinTools.kt  Env.kt  ExecResult.kt  Execution.kt  FsUtil.kt  Globals.kt  Job.kt  JobContext.kt  JobScope.kt  Kannich.kt  Logging.kt  Pipeline.kt  PipelineEnv.kt  ProcessUtil.kt  Tool.kt
kannich-stdlib/src/main/kotlin/dev/kannich/stdlib/context/: CommandExecutor.kt  ExecResult.kt  JobContext.kt  JobExecutionContext.kt  PipelineContext.kt
kannich-stdlib/src/main/kotlin/dev/kannich/stdlib/tools/: Apt.kt  AptTool.kt  Cache.kt  CacheTool.kt  Compressor.kt  Docker.kt  DockerTool.kt  DownloadTool.kt  Env.kt  EnvTool.kt  ExtractTool.kt  Fs.kt  FsTool.kt  Git.kt  Gpg.kt  Shell.kt  ShellTool.kt  Web.kt
kannich-stdlib/src/main/kotlin/dev/kannich/stdlib/util/: AntPathMatcher.kt  ExecResult.kt  FsUtil.kt  ProcessUtil.kt
kannich-stdlib/src/test/kotlin/dev/kannich/core/util/: AntPathMatcherTest.kt
kannich-stdlib/src/test/kotlin/dev/kannich/stdlib/: AntPathMatcherTest.kt  FsUtilTest.kt  TestBase.kt
kannich-stdlib/src/test/kotlin/dev/kannich/stdlib/tools/: FsTest.kt
kannich-stdlib/src/test/kotlin/dev/kannich/stdlib/util/: FsUtilTest.kt
kannich-terraform/: CHANGES.md  pom.xml
kannich-terraform/src/main/kotlin/dev/kannich/terraform/: Terraform.kt
kannich-terraform/src/test/kotlin/dev/kannich/terraform/: InstallTerraformIT.kt
kannich-test/: pom.xml
kannich-test/src/main/kotlin/dev/kannich/test/: ContainerExecutor.kt  KannichTestContainer.kt  KannichTestSpecExtension.kt  PipelineBuilder.kt
kannich-test/src/main/resources/: logback-test.xml
kannich-tools/: CHANGES.md  pom.xml
kannich-tools/src/main/kotlin/dev/kannich/tools/: Apt.kt  Cache.kt  Compressor.kt  Docker.kt  Fs.kt  Git.kt  Gpg.kt  Shell.kt  Web.kt
kannich-tools/src/test/kotlin/dev/kannich/tools/: AptIT.kt  FsTest.kt
kannich-trivy/: CHANGES.md  pom.xml
kannich-trivy/src/main/kotlin/dev/kannich/trivy/: Trivy.kt
kannich-uv/: CHANGES.md  pom.xml
kannich-uv/src/main/kotlin/dev/kannich/uv/: Uv.kt
kannich-uv/src/test/kotlin/dev/kannich/uv/: InstallUvIT.kt
