<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.kannich</groupId>
    <artifactId>kannich-aggregator</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Kannich Aggregator</name>
    <description>Root aggregator for building all Kannich modules</description>

    <!-- Build order matters: parent first, then core modules, then extensions -->
    <modules>
        <module>kannich-parent</module>
        <module>kannich-stdlib</module>
        <module>kannich-tools</module>
        <module>kannich-runtime</module>
        <module>kannich-cli</module>
        <module>kannich-test</module>
        <module>kannich-java</module>
        <module>kannich-maven</module>
        <module>kannich-trivy</module>
        <module>kannich-helm</module>
    </modules>

    <profiles>
        <!-- Bootstrap profile: includes the Docker builder image -->
        <!-- Usage: mvn -Pbootstrap install -->
        <profile>
            <id>bootstrap</id>
            <modules>
                <module>kannich-builder-image</module>
            </modules>
            <properties>
                <skipTests>true</skipTests>
            </properties>
        </profile>
    </profiles>
</project>
