<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.kannich</groupId>
        <artifactId>kannich-parent</artifactId>
        <version>0.4.0</version>
        <relativePath>../kannich-parent</relativePath>
    </parent>

    <artifactId>kannich-cli</artifactId>
    <name>Kannich CLI</name>
    <description>Command-line interface for Kannich</description>

    <dependencies>
        <!-- Kotlin -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>

        <!-- Internal modules -->
        <dependency>
            <groupId>dev.kannich</groupId>
            <artifactId>kannich-core</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.kannich</groupId>
            <artifactId>kannich-stdlib</artifactId>
        </dependency>

        <!-- CLI parsing -->
        <dependency>
            <groupId>com.github.ajalt.clikt</groupId>
            <artifactId>clikt-jvm</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>io.kotest</groupId>
            <artifactId>kotest-runner-junit5-jvm</artifactId>
        </dependency>
        <dependency>
            <groupId>io.kotest</groupId>
            <artifactId>kotest-assertions-core-jvm</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Create executable fat JAR -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <filters>
                                    <filter>
                                        <artifact>*:*</artifact>
                                        <excludes>
                                            <exclude>META-INF/*.SF</exclude>
                                            <exclude>META-INF/*.DSA</exclude>
                                            <exclude>META-INF/*.RSA</exclude>
                                            <exclude>META-INF/*.EC</exclude>
                                        </excludes>
                                    </filter>
                                </filters>
                                <!--
                                    Transformers for proper fat JAR creation. Kotlin scripting with
                                    MavenDependenciesResolver requires careful merging of service
                                    discovery metadata from multiple JARs.
                                -->
                                <transformers>
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                        <mainClass>dev.kannich.cli.MainKt</mainClass>
                                    </transformer>
                                    <!-- Merges META-INF/services/* files (Java SPI). Required for
                                         TransporterFactory and RepositoryConnectorFactory discovery. -->
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                    <!-- Merges META-INF/plexus/components.xml files. Required because
                                         kotlin-scripting-dependencies-maven uses Wagon for HTTP transport,
                                         and Wagon discovers implementations via Plexus component descriptors.
                                         Without this, "Could not obtain transporter factory" errors occur. -->
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer"/>
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                        <resource>META-INF/kotlin_module</resource>
                                    </transformer>
                                    <!-- Merges Sisu DI indexes for Maven Resolver components. -->
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                        <resource>META-INF/sisu/javax.inject.Named</resource>
                                    </transformer>
                                </transformers>
                                <createDependencyReducedPom>false</createDependencyReducedPom>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>bootstrap</id>
            <!-- Only run the shading in the bootstrap profile -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <!-- Don't publish the cli jar -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <configuration>
                            <skipPublishing>true</skipPublishing>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
