<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.kannich</groupId>
        <artifactId>kannich-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kannich-builder-image</artifactId>
    <packaging>pom</packaging>

    <name>Kannich Builder Image</name>
    <description>Docker image for running Kannich pipelines</description>

    <dependencies>
        <!-- Depend on all Kannich modules to ensure they're built first -->
        <dependency>
            <groupId>dev.kannich</groupId>
            <artifactId>kannich-cli</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.kannich</groupId>
            <artifactId>kannich-stdlib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.kannich</groupId>
            <artifactId>kannich-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.kannich</groupId>
            <artifactId>kannich-java</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.kannich</groupId>
            <artifactId>kannich-maven</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.kannich</groupId>
            <artifactId>kannich-gpg</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.kannich</groupId>
            <artifactId>kannich-trivy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.kannich</groupId>
            <artifactId>kannich-helm</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Skip Kotlin compilation (this is a pom-only module) -->
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- Copy the shaded CLI JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <!-- Copy the shaded CLI JAR -->
                    <execution>
                        <id>copy-cli-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>dev.kannich</groupId>
                                    <artifactId>kannich-cli</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <destFileName>kannich-cli.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.basedir}</outputDirectory>
                        </configuration>
                    </execution>
                    <!-- Copy all Kannich modules to m2-repo for offline Docker builds -->
                    <execution>
                        <id>copy-kannich-modules</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/m2-repo</outputDirectory>
                            <useRepositoryLayout>true</useRepositoryLayout>
                            <includeGroupIds>dev.kannich</includeGroupIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Build Docker image -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>docker-build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>docker</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>build</argument>
                                <argument>-t</argument>
                                <argument>derkork/kannich:latest</argument>
                                <argument>.</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Clean up temporary files after Docker build -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>cleanup-docker-context</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete file="${project.basedir}/kannich-cli.jar" quiet="true"/>
                                <delete dir="${project.basedir}/m2-repo" quiet="true"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
